<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/currency"
    tools:context=".Currency_Conversion"
    >

    <RelativeLayout
        android:id="@+id/convertFromLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/convertFromFlag"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/euro" />

        <TextView
            android:id="@+id/convertFromCountry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/convertFromFlag"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/convertFromCurrency"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/convertFromCountry"
            android:layout_toRightOf="@id/convertFromFlag"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amountToConvert"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="Enter the amount"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/convertto"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/convertFromLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="9dp"
        android:inputType="number"
        android:text="@string/Convert_To"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="97dp"
        android:layout_toRightOf="@id/convertto"
        android:spinnerMode="dropdown"
        android:textSize="20sp"
        android:visibility="visible"
        tools:layout_below="@id/convertto" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_centerHorizontal="true"
        android:onClick="convert"
        android:text="@string/Convert"
        android:textSize="20sp" />
    <fragment
        android:name="com.example.currencyconverter.FragmentBegin"
        android:id="@+id/fragmentResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        />

<!--
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0sp"
        android:onClick="History"
        android:text="History"
        android:textSize="30sp" />
-->



</RelativeLayout>