<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/euro" />

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_toRightOf="@id/flag"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/country"
        android:layout_toRightOf="@id/flag"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp" />
</RelativeLayout>